<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<ros2_control name="GazeboSystem" type="system">
		<hardware>
			<plugin>gazebo_ros2_control/GazeboSystem</plugin>
		</hardware>

		<!-- Servo joints -->
	    <joint name="hip_right_joint">
		      <command_interface name="position">
		          <param name="min">-1.5708</param>
		          <param name="max">1.5708</param>
		      </command_interface>
		      <state_interface name="position" />
		</joint>
		<joint name="hip_left_joint">
		      <command_interface name="position">
		          <param name="min">-1.5708</param>
		          <param name="max">1.5708</param>
		      </command_interface>
		      <state_interface name="position" />
		</joint>
		<joint name="knee_right_joint">
		      <command_interface name="position">
		          <param name="min">-1.5708</param>
		          <param name="max">1.5708</param>
		      </command_interface>
		      <state_interface name="position" />
		</joint>
		<joint name="knee_left_joint">
		      <command_interface name="position">
		          <param name="min">-1.5708</param>
		          <param name="max">1.5708</param>
		      </command_interface>
		      <state_interface name="position" />
		</joint>

		<!-- DC joints -->
		<joint name="ankle_right_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="velocity" />
		</joint>
		<joint name="ankle_left_joint">
			<command_interface name="velocity">
				<param name="min">-10</param>
				<param name="max">10</param>
			</command_interface>
			<state_interface name="velocity" />
		</joint>

		<sensor name="imu_sensor">
			<state_interface name="orientation.x"/>
			<state_interface name="orientation.y"/>
			<state_interface name="orientation.z"/>
			<state_interface name="orientation.w"/>
			<state_interface name="angular_velocity.x"/>
			<state_interface name="angular_velocity.y"/>
			<state_interface name="angular_velocity.z"/>
			<state_interface name="linear_acceleration.x"/>
			<state_interface name="linear_acceleration.y"/>
			<state_interface name="linear_acceleration.z"/>
		</sensor>


	</ros2_control>

	<gazebo>
		<plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
			<parameters>$(find bipedal_robot_description)/config/my_controllers.yaml</parameters>
		</plugin>
	</gazebo>


</robot>
